<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="SpaceStyle.css"></link>
</head>
<body>
    <header id="main-header">
        <div class="container">
            <h1>My Website</h1>
        </div>
    </header>

    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Servisice</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="showcase">
        <div class="container">
            <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            </h1>
        </div>
    </section>

    <div class="container">
        <section id="main">
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, justo pretium a senectus libero accumsan varius neque,
                ridiculus quisque vitae sem elementum dui. Malesuada est torquent id litora sollicitudin donec, faucibus commodo odio eros venenatis vulputate cubilia, 
                nostra hac primis dapibus nascetur. Rhoncus nulla nisi ultricies lectus magnis leo litora aliquam vehicula himenaeos, primis odio interdum vestibulum
                arcu nascetur tortor vulputate parturient. Velit nisi quisque in hac morbi gravida scelerisque netus convallis non, leo at ullamcorper integer justo 
                ridiculus tellus aptent ad sollicitudin, orci conubia mus fringilla litora 
                proin consectetur efficitur neque.</p>
        </section>

        <aside id="sidebar">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, justo pretium a senectus 
                libero accumsan varius neque, ridiculus quisque vitae sem elementum dui. Malesuada est torquent id 
                litora sollicitudin donec</p>
        </aside>
    </div>

    <footer id="main-footer">
        <p>Copyring &copy; 2022 My Website</p>
    </footer>
</body>
</html>